html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #6A9AB0;
}

#calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  min-width: 50vw;
  background: grey;
}

#display-container {
  display: grid;
  text-align: right;
  align-items: center;
  width: 100%;
  height: 3rem;
  font-size: 1.5rem;
  border: 1px solid black;
  background: black;
  color: white;
}

#display {
  padding: 0 10px;
}

#buttons-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin: 1em auto;
}

button {
  width: 60px;
  height: 60px;
  font-size: 1rem;
  border: 1px solid black;
  background: white;
  color: black;
  border-radius: 4px;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#multiply {
  grid-row: 1;
  grid-column: 4;
}

#divide {
  grid-row: 1;
  grid-column: 3;
}

#clear {
  grid-column: 1 / span 2;
  width: 120px;
}

#add {
  grid-row: 3;
  grid-column: 4;
}

#subtract {
  grid-row: 2;
  grid-column: 4;
}

#equals {
  grid-row: 4 / span 2;
  grid-column: 4;
  height: 120px;
}

#decimal {
  grid-row: 5;
  grid-column: 3;
}

#zero {
  grid-row: 5;
  grid-column: 1 / span 2;
  width: 120px;
}

#one {
grid-row: 4;
grid-column: 1;
}

#two {
grid-row: 4;
grid-column: 2;
}

#three {
grid-row: 4;
grid-column: 3;
}

#four {
grid-row: 3;
grid-column: 1;
}

#five {
grid-row: 3;
grid-column: 2;
}

#six {
grid-row: 3;
grid-column: 3;
}

@media (max-width: 1024px) {
  #calculator {
    min-width: 20vw;
  }
}

@media (max-width: 1280px) {
  #calculator {
    min-width: 15vw;
  }
}